{
  "expo": {
    "name": "fitness",
    "slug": "fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["android.permission.ACTIVITY_RECOGNITION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#C9EB64"
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Adımlarını sayabilmek için hareket verilerine erişim gerekiyor."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafı seçebilmek için galerine erişim gerekiyor.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
